# USE flags for basic packages.
sys-devel/gcc pgo pie ssp pch
sys-fs/lvm2 -thin
sys-fs/btrfs-progs -convert
net-misc/ntp caps
sys-firmware/intel-microcode hostonly initramfs
dev-libs/libpcre2 pcre16
dev-libs/libxml2 python

# Grub
sys-boot/grub -grub_platforms_pc
sys-boot/grub fonts nls

# Enable static linking for util-linux so genkernel works correctly.
sys-apps/util-linux static-libs

# Enable sqlite USE for Python which is required for ansible, elogind etc.
dev-lang/python sqlite

# Disable cli USE for dev-python/netaddr to not merge ipython in.
dev-python/netaddr -cli

# Enable libyaml for improved performance of yaml parsing
dev-python/pyyaml libyaml

# Default packages.
app-editors/vim -X
net-misc/openssh -X
app-misc/mc -edit sftp

# CLion
dev-util/clion custom-jdk

# Generic development
dev-util/perf unwind

# Java
dev-util/idea-ultimate custom-jdk
dev-java/icedtea -webstart doc shenandoah pch
dev-java/icedtea-bin -webstart doc
dev-java/openjdk -webstart jvm_variant_server pch gentoo-vm
dev-java/openjdk-bin -webstart gentoo-vm
dev-util/perf java

# Containers
app-emulation/docker btrfs container-init hardened seccomp -apparmor -aufs -device-mapper -overlay -pkcs11
app-emulation/runc hardened
app-emulation/containerd hardened
app-emulation/libpod btrfs

# dbus
sys-apps/dbus -user-session

# Enable gtk for policykit for graphical password dialog.
sys-auth/policykit gtk

# cron
sys-process/cronie anacron

# Repository mirror
net-misc/apt-cacher-ng fuse

# Enable text USE for xmlto often used for generating documentation during build time.
app-text/xmlto text

# Graphics
x11-base/xorg-server -suid kdrive xephyr
x11-libs/libvdpau dri
x11-libs/libxcb xkb
x11-drivers/nvidia-drivers X acpi uvm
x11-drivers/nvidia-drivers -wayland -multilib -abi_x86_32

# Xorg
media-libs/libepoxy X
x11-libs/gdk-pixbuf X
x11-libs/pango X
x11-libs/cairo X
x11-libs/gtk+ X
x11-libs/libxkbcommon X
dev-cpp/gtkmm X
dev-cpp/cairomm X
media-video/mpv X
media-sound/pulseaudio X
sys-apps/dbus X
media-gfx/imagemagick X
media-libs/imlib2 X
x11-libs/libva X
media-libs/gst-plugins-base X
app-text/mupdf X
app-editors/emacs X
gui-wm/sway X
gui-libs/wlroots X

# OpenCL
media-video/ffmpeg opencl
dev-libs/beignet ocl-icd

# CUDA
dev-util/nvidia-cuda-toolkit -debugger -eclipse -profiler

# Desktop applications
media-fonts/noto cjk
media-gfx/gimp exif jpeg png smp -jpeg2k -svg
# Required by media-gfx/gimp.
media-libs/gegl cairo
# Required by media-gfx/gimp.
app-text/poppler cairo
media-gfx/inkscape exif jpeg latex postscript
# Required by media-gfx/inkscape.
media-gfx/pstoedit plotutils
media-gfx/imagemagick png jpeg svg raw postscript
app-text/mupdf opengl openssl -curl -javascript
net-misc/youtube-dl -offensive
media-video/mpv cli luajit -alsa -xv
media-video/ffmpeg openssl libdrm network -pic -gmp
media-libs/imlib2 jpeg
# For media-gfx/viewnior.
x11-libs/gdk-pixbuf jpeg
app-editors/emacs acl gsettings gtk -gconf -alsa -dynamic-loading -games -sound
dev-libs/libpcre2 pcre32
dev-qt/qtwidgets gtk
dev-wireless/bluez -cups
media-libs/freetype infinality harfbuzz
media-libs/harfbuzz -icu
media-sound/pulseaudio orc -realtime -libsamplerate
app-admin/keepassxc autotype yubikey
x11-terms/rxvt-unicode 256-color xft vanilla perl mousewheel font-styles focused-urgency gdk-pixbuf
x11-misc/dmenu xinerama
media-gfx/feh xinerama
sys-auth/polkit gtk

media-libs/gd png

sys-apps/fwupd gpg man uefi -dell

# Suspend dependencies need static-libs USE flag
dev-libs/lzo static-libs
dev-libs/libgpg-error static-libs
dev-libs/libgcrypt static-libs

# SMART
sys-apps/smartmontools -daemon -update_drivedb

# Internet
# Required by firefox.
media-libs/libpng apng
media-libs/libvpx postproc
www-client/firefox hardened hwaccel system-harfbuzz system-icu system-jpeg system-libevent system-libvpx lto -eme-free
mail-client/thunderbird hardened system-harfbuzz system-icu system-jpeg system-libevent system-libvpx
www-client/chromium -hangouts jumbo-build -suid -proprietary-codecs

# Surf
net-libs/webkit-gtk -geolocation -gstreamer -jpeg2k -webgl
media-libs/harfbuzz icu
www-client/surf savedconfig

# For Enigmail
app-crypt/pinentry gtk

# Network
net-vpn/openvpn lz4
net-misc/networkmanager -modemmanager -ppp -wext
net-firewall/iptables conntrack
net-dns/dnsmasq dhcp dhcp-tool inotify -auth-dns -id -idn -lua -script
net-misc/dhcp client server ssl -ldap
net-dns/dnscrypt-proxy filecaps
sys-apps/openrc -netifrc
net-misc/ntp vim-syntax caps

# Printer
net-print/cups acl dbus pam ssl usb
net-print/cups acl -java -kerberos -lprng-compat -python -xinetd -zeroconf

# Scanner
media-gfx/sane-backends -sane_backends_abaton -sane_backends_agfafocus -sane_backends_apple -sane_backends_artec
media-gfx/sane-backends -sane_backends_artec_eplus48u -sane_backends_as6e -sane_backends_avision -sane_backends_bh
media-gfx/sane-backends -sane_backends_canon -sane_backends_canon630u -sane_backends_canon_dr -sane_backends_cardscan
media-gfx/sane-backends -sane_backends_coolscan -sane_backends_coolscan2 -sane_backends_coolscan3 -sane_backends_dc210
media-gfx/sane-backends -sane_backends_dc240 -sane_backends_dc25 -sane_backends_dell1600n_net -sane_backends_dmc
media-gfx/sane-backends -sane_backends_epjitsu -sane_backends_epson -sane_backends_epson2 -sane_backends_fujitsu
media-gfx/sane-backends -sane_backends_genesys -sane_backends_gt68xx -sane_backends_hp -sane_backends_hp3500
media-gfx/sane-backends -sane_backends_hp3900 -sane_backends_hp4200 -sane_backends_hp5400 -sane_backends_hp5590
media-gfx/sane-backends -sane_backends_hpljm1005 -sane_backends_hs2p -sane_backends_ibm -sane_backends_kodak
media-gfx/sane-backends -sane_backends_kodakaio -sane_backends_kvs1025 -sane_backends_kvs20xx -sane_backends_leo
media-gfx/sane-backends -sane_backends_lexmark -sane_backends_ma1509 -sane_backends_magicolor -sane_backends_matsushita
media-gfx/sane-backends -sane_backends_microtek -sane_backends_microtek2 -sane_backends_mustek -sane_backends_mustek_usb
media-gfx/sane-backends -sane_backends_nec -sane_backends_net -sane_backends_niash -sane_backends_p5 -sane_backends_pie
media-gfx/sane-backends -sane_backends_pixma -sane_backends_plustek -sane_backends_plustek_pp -sane_backends_qcam
media-gfx/sane-backends -sane_backends_ricoh -sane_backends_rts8891 -sane_backends_s9036 -sane_backends_sceptre
media-gfx/sane-backends -sane_backends_sharp -sane_backends_sm3600 -sane_backends_sm3840 -sane_backends_snapscan
media-gfx/sane-backends -sane_backends_sp15c -sane_backends_st400 -sane_backends_stv680 -sane_backends_tamarack
media-gfx/sane-backends -sane_backends_teco1 -sane_backends_teco2 -sane_backends_teco3 -sane_backends_test
media-gfx/sane-backends -sane_backends_u12 -sane_backends_umax -sane_backends_umax1220u -sane_backends_umax_pp
media-gfx/sane-backends -sane_backends_xerox_mfp
media-gfx/sane-backends usb
dev-libs/libusb udev
virtual/libusb udev
dev-libs/libgusb vala

# Virtualization
app-emulation/qemu aio caps fdt filecaps gtk ncurses opengl seccomp vhost-net usb virgl vte vnc spice usbredir virtfs
app-emulation/qemu -accessibility -curl
app-emulation/libvirt caps dbus libvirtd lvm pcap policykit qemu udev
app-emulation/libvirt -macvtap -virt-network -vepa -apparmor -phyp -nfs -lxc -rbd -sasl
app-emulation/virt-manager policykit gtk -gnome-keyring -sasl
app-emulation/libvirt-glib -vala
sys-libs/libosinfo -vala
net-misc/spice-gtk dbus usbredir gtk3
net-misc/spice-gtk -vala -sasl -mjpeg -lz4 -gstaudio -gstvideo

# Git Annex
dev-vcs/git-annex network-uri magicmime
dev-vcs/git-annex -assistant -benchmark -concurrentoutput -doc -pairing -s3 -torrentparser -webapp -webdav

# Duplicity
app-backup/duplicity s3
